# CoreCart

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/onlinestore/corecart/: CorecartApplication.java
src/main/java/com/onlinestore/corecart/configration/: StripeConfig.java
src/main/java/com/onlinestore/corecart/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/onlinestore/corecart/dto/: AddressDto.java  CartItemResponseDto.java  CartResponseDto.java  PaymentResponseDto.java  ProductCreateDto.java  ProductListResponseDto.java  ProductResponseDto.java  UserCreateDto.java
src/main/java/com/onlinestore/corecart/enums/: RoleNames.java
src/main/java/com/onlinestore/corecart/exception/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/onlinestore/corecart/mapper/: CartMapper.java  ProductMapper.java
src/main/java/com/onlinestore/corecart/model/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/onlinestore/corecart/repository/: IAddressRepository.java  ICartRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/onlinestore/corecart/repository/impl/: CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/onlinestore/corecart/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/onlinestore/corecart/service/: ICartService.java  IProductService.java  IUserService.java
src/main/java/com/onlinestore/corecart/service/impl/: CartService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/onlinestore/corecart/util/: SlugUtil.java
src/main/resources/: application.properties
src/test/java/com/onlinestore/corecart/: CorecartApplicationTests.java
